Manifest-Version: 1.0
Implementation-Title: cruddemo
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: NAIM
Implementation-Vendor-Id: com.luv2code.springboot
Spring-Boot-Version: 2.1.0.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.luv2code.springboot.cruddemo.CruddemoApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_221
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/cruddemo

